''' 1 '''
a1 = 25
print('Периметр квадрата со стороной ' + str(a1) + ' равен:', a1*4)
print('Площадь квадрата со стороной ' + str(a1) + ' равна:', a1**2)
print('Диагональ квадрата со стороной ' + str(a1) + ' равна:', round((2**0.5)*a1, 4))

''' 2 '''
a, b, c = 2, 5, -31
d = b**2 - 4*a*c
x1 = (-b + d**0.5)/(2*a)
x2 = (-b - d**0.5)/(2*a)
print("Корни квадратного уравнения:", round(x1, 2)," и ", round(x2, 2))

''' 3 
        Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом, а также 
        поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.
'''
string1 = 'qwertyasdf'
string2 = 'zxcvb'
print(string2[:2] + string1[2:] + '' + string1[:2] + string2[2:])
string1.replace(шаблон, замена)

''' 4 '''
path = r'C:\Python311\Doc\html\readme.txt'
res4 = path.split('\\')[-1].split('.')[0], path.split(':')[0], path.split('\\')[-2]
print(f'Название файла: {res4[0]}, Название диска: {res4[1]}, Корневая папка: {res4[2]}')
