
'''     1. Дано 1 число - сторона квадрата. Напишите программу, которая рассчитает 3 значения: периметр квадрата,
        площадь квадрата и диагональ квадрата.
'''

a1 = 25
print('Периметр квадрата со стороной ' + str(a1) + ' равен:', a1*4)
print('Площадь квадрата со стороной ' + str(a1) + ' равна:', a1**2)
print('Диагональ квадрата со стороной ' + str(a1) + ' равна:', (2*a1)**0.5)


'''     2. Дано квадратное уравнение ax**2 + bx + c = 0 . Дискриминант уравнения должен быть больше 0. Напишите программу, 
        которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой.  
'''

a = 2  #Вводим данные a, b, c
b = 5
c = -31
discr = b**2 - 4*a*c #Находим дискриминант
print("Дискриминант равен:", round(discr, 2))
x1 = (-b + math.sqrt(discr))/(2*a) #Находим корни уравнения х1 и х2
x2 = (-b - math.sqrt(discr))/(2*a)
print("Корни квадратного уравнения:", round(x1, 2)," и ", round(x2, 2))

'''     3. Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом, а также 
        поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.
'''
string1 = 'У лукоморья дуб зелёный '
string2 = 'Златая цепь на дубе том '

print(string2[:2] + string1[2:] + string1[:2] + string2[2:])
print(string1[:2] + string2[2:] + string2[:2] + string1[2:])

'''     4. Дан абсолютный путь до файла. Вывести название файла без расширения, названия диска и корневую папку.
'''
path = r'C:\Python311\Doc\html\readme.txt'
print('Название файла:', path[-10:-4], '\nНазвание диска:', path[:1], '\nКорневая папка:', path[3:12])

'''     5. Дано 2 числа a и b. Используя форматирование строк, выведите на экран их сумму и произведение в 
        форматах ’a + b = c’ и ’a * b = c’.
'''
a5 = 22
b5 = 33
c1 = a5 + b5
c2 = a5 * b5
print("Сумма чисел {} и {} равна: {}".format(a5, b5, c1))
print(f"Произведение чисел {a5} и {b5} равно: {c2}")

'''     6. Дана строка. Напишите программу удаления символов, которые имеют нечетные значения индекса заданной строки.
'''
string6 = "Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, Французу отдана?"
print(string6[1::2])

'''     7. Дано 2 строки из неповторяющихся символов: первая строка длиной 3 символа, вторая точно содержит символы 
        первой строки в любом порядке. Напишите программу, не используя циклы и условия, которая находит срез 
        минимальной длины во второй строке, который будет содержать все символы первой строки. Например, 
        first_string = ‘wtf’ и second_string = ‘brick quz jmpy veldt whangs fox’, срез минимальной длины: ‘t whangs f’
'''

str1 = 'wtf'
str2 = 'brik quz jmpy veldt whangs foxwf'

index0 = (str2.find(str1[0]), str2.find(str1[1]), str2.find(str1[2])) #Ищем индексы первых вхождений символов из str1 в str2
index1 = min(index0) #Находим минимальный из индексов
index2 = max(index0) #Находим максимальный из индексов
result = str2[index1:index2+1] #Делаем срез str2 от минимального до максимального из найденных индексов
print(result)